# CQRS_2024

./: .gitignore  CQRS_2024.sln
ConsoleApp_Core/: ConsoleApp_Core.csproj  GetAnimalQuery.cs  GetAnimalQueryHandler.cs  GetAnimalQueryResponse.cs  Program.cs  Test1.cs
QueryCommandHandler_Web/: Program.cs  QueryCommandHandler_Web - Backup (1).csproj  QueryCommandHandler_Web - Backup.csproj  QueryCommandHandler_Web.csproj
QueryCommandHandler_Web/Command/: AddAnimalCommand.cs  AddAnimalCommandCommand.cs  AddAnimalCommandCommandHandler.cs  AddAnimalCommandHandler.cs  AddBeaverCommand.cs  AddBeaverCommandHandler.cs  AdditionalInfoCreateCommand.cs  AdditionalInfoDetailedCreateCommand.cs  AdditionalInfoDetailedRemoveCommand.cs  AdditionalInfoDetailedUpdateCommand.cs  AdditionalInfoRemoveCommand.cs  AdditionalInfoUpdateCommand.cs  AnimalClubCreateCommand.cs  AnimalClubRemoveCommand.cs  AnimalClubUpdateCommand.cs  AnimalCreateCommand.cs  AnimalLocationCreateCommand.cs  AnimalLocationRemoveCommand.cs  AnimalLocationUpdateCommand.cs  AnimalRemoveCommand.cs  AnimalUpdateCommand.cs  BeaverCreateCommand.cs  BeaverRemoveCommand.cs  BeaverUpdateCommand.cs  ClubCreateCommand.cs  ClubRemoveCommand.cs  ClubUpdateCommand.cs  ConsequenceCreateCommand.cs  ConsequenceRemoveCommand.cs  ConsequenceUpdateCommand.cs  CrowCreateCommand.cs  CrowRemoveCommand.cs  CrowUpdateCommand.cs  DeerCreateCommand.cs  DeerRemoveCommand.cs  DeerUpdateCommand.cs  DrawbackCreateCommand.cs  DrawbackRemoveCommand.cs  DrawbackUpdateCommand.cs  ElfCreateCommand.cs  (+29 more)
QueryCommand_App/: Attributes (1).cs  Helper.cs  Program.cs  QueryCommand_App.csproj  UseCommandClass.cs
(+211 files in other folders)
